{
    "name": "Password Generator",
    "version": "1.0",
    "manifest_version": 3,
    "description": "Password Generator. A simple secure way to generate a strong special password with no data tracking and full transparency.",
    "icons": {
        "16": "lock16.png",
        "48": "lock48.png",
        "128": "lock128.png"
    },
    "action": {
        "default_popup": "index.html",
        "default_title": "Password Generator"
    }
}
